PORT=4000
MONGODB_URI=mongodb+srv://kirankatti550:kbEK80Br3JKJBppi@cluster0.tvdbw.mongodb.net
JWT_SECRET="secrete#text"
NODE_ENV="development"
SMTP_USER="8169cc001@smtp-brevo.com"
SMTP_PASS="rSUZtRgFCThzJI9L"
SENDER_EMAIL="kirankatti550@gmail.com"

